<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature Converter</title>
</head>

<body>
    <style>

        .section{
           height: 100%;
           width: 100%;
           background-position: center;
           background-size: cover;
           position: absolute;
        }

        .container{
           color: white;
           position: absolute;
           top: 25%;
           left: 20%;
           padding: 10px ;
           border: 2px solid transparent;
           text-align: center;
           align-items: center;
           width: 800px;
           background: rgba(0,0,0,0.2);
           border-radius: 8px;
          
        }

        .video-container  {
            max-width: 1000px;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .video-container video{
            position: relative;
            top: 0;
            left: 20%;
            object-fit: cover;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        .container h1{
            font-size: 40px;
            margin-bottom: 25px;
            
        }
        .input {
            font-size: 18px;
            margin-bottom: 10px;
            width: 180px; 
            height: 30px;
            margin: 10px;
            border-radius: 7px;
            border: 2px solid transparent;
        }
         
       
       
    </style>




    <div class="section">
        <div class="video-container">
            <video autoplay loop muted>
                <source src="bulb.mp4" type="video/mp4">
            </video>
        </div>

        <div class="container">
            <h1>Temprature Converter</h1>
            <section class="inputs">
                <input type="number" name="celcius" id="celcius" class="input" placeholder="Celcius">
                <input type="number" name="fahrenheit" id="fahrenheit" class="input" placeholder="Fahrenheit">
                <input type="number" name="kelvin" id="kelvin" class="input" placeholder="Kelvin">

            </section>
        </div>
    </div>


    <script>
        const celciusIp = document.getElementById("celcius");
        const fahIp = document.getElementById("fahrenheit")
        const kelvinIp = document.getElementById("kelvin")

        const inputs = document.getElementsByClassName("input")

        for (let i = 0; i < inputs.length; i++) {
            let input = inputs[i];

            input.addEventListener("input", function (e) {
                let value = parseFloat(e.target.value);


                switch (e.target.name) {
                    case "celcius":
                        fahIp.value = (value * 1.8) + 32;
                        kelvinIp.value = value + 273.15;
                        break;

                    case "fahrenheit":
                        celciusIp.value = (value - 32) / 1.8;
                        kelvinIp.value = ((value - 32) / 1.8) + 273.15;
                        break;

                    case "kelvin":
                        celciusIp.value = value - 273.15;
                        fahIp.value = ((value - 273.15) * 1.8) + 32;
                        break;


                }
            });
        }
    </script>

</body>

</html>